1-1 zh eng4 q ve4
1-2 c uo4 uu u4
1-3 j iao1 h uan4 j i1
1-4 l u4 ii iu2 q i4
1-5 uu uang3 q iao2
1-6 k uan1 d ai4 ch eng2 vv v4 uu uang3
1-7 jv2 vv v4 uu uang3
1-8 g uang3 vv v4 uu uang3
1-9 h e2 x in1 j iao1 h uan4 c eng2
1-10 h ui4 j v4 c eng2
1-11 j ie1 r u4 c eng2
1-12 t uo4 p u3 j ie2 g ou4
1-13 sh u4 j v4 b ao4
1-14 x v1 d ian4 l u4
1-15 j i4 s uan4 j i1 uu uang3 l uo4
1-16 d ian4 x in4 t ong1 x in4 uu uang3
1-17 d ian4 sh ix4 t ong1 x in4 uu uang3
1-18 t ong1 x in4 z iy3 uu uang3
1-19 b ao4 uu un2
1-20 d uan1 k ou3 h ao4
1-21 b i3 t e4 x v4 l ie4
1-22 j ie1 k ou3
1-23 uu u4 l i3 c eng2
1-24 sh u4 j v4 l ian4 l u4 c eng2
1-25 uu uang3 l uo4 c eng2
1-26 ch uan2 sh u1 c eng2
1-27 ii ing1 ii iong4 c eng2
1-28 b iao3 sh ix4 c eng2
1-29 h ui4 h ua4 c eng2
1-30 d ian4 l u4 j iao1 h uan4
1-31 b ao4 uu un2 j iao1 h uan4
1-32 f en1 z u3 j iao1 h uan4
1-33 d ai4 k uan1
1-34 sh ix2 ii ian2
1-35 g uang3 b o1 vv v4
1-36 ch ong1 t u1 vv v4
1-37 uu uang3 x ing2
1-38 uu uang3 zh uang4 j ie2 g ou4
1-39 x ing1 x ing2
1-40 sh u4 x ing2
1-41 h uan2 x ing2
1-42 z ong3 x ian4 x ing2
1-43 x ie2 ii i4
1-44 d an1 g ong1
1-45 b an4 sh uang1 g ong1
1-46 q uan2 sh uang1 g ong1
1-47 d ui4 d eng3 sh ix2 t i3
1-48 x v1 d ian4 l u4 j ian4 l i4 j ie1 d uan4
1-49 sh u4 j v4 ch uan2 sh u1 j ie1 d uan4
1-50 x v1 d ian4 l u4 ch ai1 ch u2 j ie1 d uan
1-51 uu uang3 l uo4 t i3 x i4 j ie2 g ou4
1-52 q i1 c eng2 m o2 x ing2
1-53 s iy4 c eng2 m o2 x ing2
1-54 f u2 uu u4
1-55 zh en1
1-56 k e3 k ao4 x ing4
1-57 t un1 t u3 l iang4
1-58 sh ix2 ii ian2 d ai4 k uan1 j i1
1-59 uu uang3 f an3 sh ix2 j ian1
1-60 ii ian2 ch i2 d ai4 k uan1 j i1
1-61 uu uang3 l uo4
1-62 f u2 uu u4 q i4
1-63 ii iu3 l ian2 j ie1 b u4 k e3 k ao4
1-64 d uan1 d ao4 d uan1 f u2 uu u4
1-65 zh u3 j i1
1-66 sh u4 j v4 f eng1 zh uang1
1-67 x ie2 ii i4 sh u4 j v4 d an1 vv van2
1-68 l ian2 j ie1
1-69 uu ui2 h u4
1-70 sh ix4 f ang4
1-71 c an1 k ao3 m o2 x ing2
2-1 zh eng4 q ve4
2-2 c uo4 uu u4
2-3 j iao1 h uan4 j i1
2-4 l u4 ii iu2 q i4
2-5 uu uang3 q iao2
2-6 k uan1 d ai4 ch eng2 vv v4 uu uang3
2-7 jv2 vv v4 uu uang3
2-8 g uang3 vv v4 uu uang3
2-9 h e2 x in1 j iao1 h uan4 c eng2
2-10 h ui4 j v4 c eng2
2-11 j ie1 r u4 c eng2
2-12 t uo4 p u3 j ie2 g ou4
2-13 sh u4 j v4 b ao4
2-14 x v1 d ian4 l u4
2-15 j i4 s uan4 j i1 uu uang3 l uo4
2-16 d ian4 x in4 t ong1 x in4 uu uang3
2-17 d ian4 sh ix4 t ong1 x in4 uu uang3
2-18 t ong1 x in4 z iy3 uu uang3
2-19 b ao4 uu un2
2-20 d uan1 k ou3 h ao4
2-21 b i3 t e4 x v4 l ie4
2-22 j ie1 k ou3
2-23 uu u4 l i3 c eng2
2-24 sh u4 j v4 l ian4 l u4 c eng2
2-25 uu uang3 l uo4 c eng2
2-26 ch uan2 sh u1 c eng2
2-27 ii ing1 ii iong4 c eng2
2-28 b iao3 sh ix4 c eng2
2-29 h ui4 h ua4 c eng2
2-30 d ian4 l u4 j iao1 h uan4
2-31 b ao4 uu un2 j iao1 h uan4
2-32 f en1 z u3 j iao1 h uan4
2-33 d ai4 k uan1
2-34 sh ix2 ii ian2
2-35 g uang3 b o1 vv v4
2-36 ch ong1 t u1 vv v4
2-37 uu uang3 x ing2
2-38 uu uang3 zh uang4 j ie2 g ou4
2-39 x ing1 x ing2
2-40 sh u4 x ing2
2-41 h uan2 x ing2
2-42 z ong3 x ian4 x ing2
2-43 x ie2 ii i4
2-44 d an1 g ong1
2-45 b an4 sh uang1 g ong1
2-46 q uan2 sh uang1 g ong1
2-47 d ui4 d eng3 sh ix2 t i3
2-48 x v1 d ian4 l u4 j ian4 l i4 j ie1 d uan4
2-49 sh u4 j v4 ch uan2 sh u1 j ie1 d uan4
2-50 x v1 d ian4 l u4 ch ai1 ch u2 j ie1 d uan
2-51 uu uang3 l uo4 t i3 x i4 j ie2 g ou4
2-52 q i1 c eng2 m o2 x ing2
2-53 s iy4 c eng2 m o2 x ing2
2-54 f u2 uu u4
2-55 zh en1
2-56 k e3 k ao4 x ing4
2-57 t un1 t u3 l iang4
2-58 sh ix2 ii ian2 d ai4 k uan1 j i1
2-59 uu uang3 f an3 sh ix2 j ian1
2-60 ii ian2 ch i2 d ai4 k uan1 j i1
2-61 uu uang3 l uo4
2-62 f u2 uu u4 q i4
2-63 ii iu3 l ian2 j ie1 b u4 k e3 k ao4
2-64 d uan1 d ao4 d uan1 f u2 uu u4
2-65 zh u3 j i1
2-66 sh u4 j v4 f eng1 zh uang1
2-67 x ie2 ii i4 sh u4 j v4 d an1 vv van2
2-68 l ian2 j ie1
2-69 uu ui2 h u4
2-70 sh ix4 f ang4
2-71 c an1 k ao3 m o2 x ing2
3-1 zh eng4 q ve4
3-2 c uo4 uu u4
3-3 j iao1 h uan4 j i1
3-4 l u4 ii iu2 q i4
3-5 uu uang3 q iao2
3-6 k uan1 d ai4 ch eng2 vv v4 uu uang3
3-7 jv2 vv v4 uu uang3
3-8 g uang3 vv v4 uu uang3
3-9 h e2 x in1 j iao1 h uan4 c eng2
3-10 h ui4 j v4 c eng2
3-11 j ie1 r u4 c eng2
3-12 t uo4 p u3 j ie2 g ou4
3-13 sh u4 j v4 b ao4
3-14 x v1 d ian4 l u4
3-15 j i4 s uan4 j i1 uu uang3 l uo4
3-16 d ian4 x in4 t ong1 x in4 uu uang3
3-17 d ian4 sh ix4 t ong1 x in4 uu uang3
3-18 t ong1 x in4 z iy3 uu uang3
3-19 b ao4 uu un2
3-20 d uan1 k ou3 h ao4
3-21 b i3 t e4 x v4 l ie4
3-22 j ie1 k ou3
3-23 uu u4 l i3 c eng2
3-24 sh u4 j v4 l ian4 l u4 c eng2
3-25 uu uang3 l uo4 c eng2
3-26 ch uan2 sh u1 c eng2
3-27 ii ing1 ii iong4 c eng2
3-28 b iao3 sh ix4 c eng2
3-29 h ui4 h ua4 c eng2
3-30 d ian4 l u4 j iao1 h uan4
3-31 b ao4 uu un2 j iao1 h uan4
3-32 f en1 z u3 j iao1 h uan4
3-33 d ai4 k uan1
3-34 sh ix2 ii ian2
3-35 g uang3 b o1 vv v4
3-36 ch ong1 t u1 vv v4
3-37 uu uang3 x ing2
3-38 uu uang3 zh uang4 j ie2 g ou4
3-39 x ing1 x ing2
3-40 sh u4 x ing2
3-41 h uan2 x ing2
3-42 z ong3 x ian4 x ing2
3-43 x ie2 ii i4
3-44 d an1 g ong1
3-45 b an4 sh uang1 g ong1
3-46 q uan2 sh uang1 g ong1
3-47 d ui4 d eng3 sh ix2 t i3
3-48 x v1 d ian4 l u4 j ian4 l i4 j ie1 d uan4
3-49 sh u4 j v4 ch uan2 sh u1 j ie1 d uan4
3-50 x v1 d ian4 l u4 ch ai1 ch u2 j ie1 d uan
3-51 uu uang3 l uo4 t i3 x i4 j ie2 g ou4
3-52 q i1 c eng2 m o2 x ing2
3-53 s iy4 c eng2 m o2 x ing2
3-54 f u2 uu u4
3-55 zh en1
3-56 k e3 k ao4 x ing4
3-57 t un1 t u3 l iang4
3-58 sh ix2 ii ian2 d ai4 k uan1 j i1
3-59 uu uang3 f an3 sh ix2 j ian1
3-60 ii ian2 ch i2 d ai4 k uan1 j i1
3-61 uu uang3 l uo4
3-62 f u2 uu u4 q i4
3-63 ii iu3 l ian2 j ie1 b u4 k e3 k ao4
3-64 d uan1 d ao4 d uan1 f u2 uu u4
3-65 zh u3 j i1
3-66 sh u4 j v4 f eng1 zh uang1
3-67 x ie2 ii i4 sh u4 j v4 d an1 vv van2
3-68 l ian2 j ie1
3-69 uu ui2 h u4
3-70 sh ix4 f ang4
3-71 c an1 k ao3 m o2 x ing2
4-1 zh eng4 q ve4
4-2 c uo4 uu u4
4-3 j iao1 h uan4 j i1
4-4 l u4 ii iu2 q i4
4-5 uu uang3 q iao2
4-6 k uan1 d ai4 ch eng2 vv v4 uu uang3
4-7 jv2 vv v4 uu uang3
4-8 g uang3 vv v4 uu uang3
4-9 h e2 x in1 j iao1 h uan4 c eng2
4-10 h ui4 j v4 c eng2
4-11 j ie1 r u4 c eng2
4-12 t uo4 p u3 j ie2 g ou4
4-13 sh u4 j v4 b ao4
4-14 x v1 d ian4 l u4
4-15 j i4 s uan4 j i1 uu uang3 l uo4
4-16 d ian4 x in4 t ong1 x in4 uu uang3
4-17 d ian4 sh ix4 t ong1 x in4 uu uang3
4-18 t ong1 x in4 z iy3 uu uang3
4-19 b ao4 uu un2
4-20 d uan1 k ou3 h ao4
4-21 b i3 t e4 x v4 l ie4
4-22 j ie1 k ou3
4-23 uu u4 l i3 c eng2
4-24 sh u4 j v4 l ian4 l u4 c eng2
4-25 uu uang3 l uo4 c eng2
4-26 ch uan2 sh u1 c eng2
4-27 ii ing1 ii iong4 c eng2
4-28 b iao3 sh ix4 c eng2
4-29 h ui4 h ua4 c eng2
4-30 d ian4 l u4 j iao1 h uan4
4-31 b ao4 uu un2 j iao1 h uan4
4-32 f en1 z u3 j iao1 h uan4
4-33 d ai4 k uan1
4-34 sh ix2 ii ian2
4-35 g uang3 b o1 vv v4
4-36 ch ong1 t u1 vv v4
4-37 uu uang3 x ing2
4-38 uu uang3 zh uang4 j ie2 g ou4
4-39 x ing1 x ing2
4-40 sh u4 x ing2
4-41 h uan2 x ing2
4-42 z ong3 x ian4 x ing2
4-43 x ie2 ii i4
4-44 d an1 g ong1
4-45 b an4 sh uang1 g ong1
4-46 q uan2 sh uang1 g ong1
4-47 d ui4 d eng3 sh ix2 t i3
4-48 x v1 d ian4 l u4 j ian4 l i4 j ie1 d uan4
4-49 sh u4 j v4 ch uan2 sh u1 j ie1 d uan4
4-50 x v1 d ian4 l u4 ch ai1 ch u2 j ie1 d uan
4-51 uu uang3 l uo4 t i3 x i4 j ie2 g ou4
4-52 q i1 c eng2 m o2 x ing2
4-53 s iy4 c eng2 m o2 x ing2
4-54 f u2 uu u4
4-55 zh en1
4-56 k e3 k ao4 x ing4
4-57 t un1 t u3 l iang4
4-58 sh ix2 ii ian2 d ai4 k uan1 j i1
4-59 uu uang3 f an3 sh ix2 j ian1
4-60 ii ian2 ch i2 d ai4 k uan1 j i1
4-61 uu uang3 l uo4
4-62 f u2 uu u4 q i4
4-63 ii iu3 l ian2 j ie1 b u4 k e3 k ao4
4-64 d uan1 d ao4 d uan1 f u2 uu u4
4-65 zh u3 j i1
4-66 sh u4 j v4 f eng1 zh uang1
4-67 x ie2 ii i4 sh u4 j v4 d an1 vv van2
4-68 l ian2 j ie1
4-69 uu ui2 h u4
4-70 sh ix4 f ang4
4-71 c an1 k ao3 m o2 x ing2
5-1 zh eng4 q ve4
5-2 c uo4 uu u4
5-3 j iao1 h uan4 j i1
5-4 l u4 ii iu2 q i4
5-5 uu uang3 q iao2
5-6 k uan1 d ai4 ch eng2 vv v4 uu uang3
5-7 jv2 vv v4 uu uang3
5-8 g uang3 vv v4 uu uang3
5-9 h e2 x in1 j iao1 h uan4 c eng2
5-10 h ui4 j v4 c eng2
5-11 j ie1 r u4 c eng2
5-12 t uo4 p u3 j ie2 g ou4
5-13 sh u4 j v4 b ao4
5-14 x v1 d ian4 l u4
5-15 j i4 s uan4 j i1 uu uang3 l uo4
5-16 d ian4 x in4 t ong1 x in4 uu uang3
5-17 d ian4 sh ix4 t ong1 x in4 uu uang3
5-18 t ong1 x in4 z iy3 uu uang3
5-19 b ao4 uu un2
5-20 d uan1 k ou3 h ao4
5-21 b i3 t e4 x v4 l ie4
5-22 j ie1 k ou3
5-23 uu u4 l i3 c eng2
5-24 sh u4 j v4 l ian4 l u4 c eng2
5-25 uu uang3 l uo4 c eng2
5-26 ch uan2 sh u1 c eng2
5-27 ii ing1 ii iong4 c eng2
5-28 b iao3 sh ix4 c eng2
5-29 h ui4 h ua4 c eng2
5-30 d ian4 l u4 j iao1 h uan4
5-31 b ao4 uu un2 j iao1 h uan4
5-32 f en1 z u3 j iao1 h uan4
5-33 d ai4 k uan1
5-34 sh ix2 ii ian2
5-35 g uang3 b o1 vv v4
5-36 ch ong1 t u1 vv v4
5-37 uu uang3 x ing2
5-38 uu uang3 zh uang4 j ie2 g ou4
5-39 x ing1 x ing2
5-40 sh u4 x ing2
5-41 h uan2 x ing2
5-42 z ong3 x ian4 x ing2
5-43 x ie2 ii i4
5-44 d an1 g ong1
5-45 b an4 sh uang1 g ong1
5-46 q uan2 sh uang1 g ong1
5-47 d ui4 d eng3 sh ix2 t i3
5-48 x v1 d ian4 l u4 j ian4 l i4 j ie1 d uan4
5-49 sh u4 j v4 ch uan2 sh u1 j ie1 d uan4
5-50 x v1 d ian4 l u4 ch ai1 ch u2 j ie1 d uan
5-51 uu uang3 l uo4 t i3 x i4 j ie2 g ou4
5-52 q i1 c eng2 m o2 x ing2
5-53 s iy4 c eng2 m o2 x ing2
5-54 f u2 uu u4
5-55 zh en1
5-56 k e3 k ao4 x ing4
5-57 t un1 t u3 l iang4
5-58 sh ix2 ii ian2 d ai4 k uan1 j i1
5-59 uu uang3 f an3 sh ix2 j ian1
5-60 ii ian2 ch i2 d ai4 k uan1 j i1
5-61 uu uang3 l uo4
5-62 f u2 uu u4 q i4
5-63 ii iu3 l ian2 j ie1 b u4 k e3 k ao4
5-64 d uan1 d ao4 d uan1 f u2 uu u4
5-65 zh u3 j i1
5-66 sh u4 j v4 f eng1 zh uang1
5-67 x ie2 ii i4 sh u4 j v4 d an1 vv van2
5-68 l ian2 j ie1
5-69 uu ui2 h u4
5-70 sh ix4 f ang4
5-71 c an1 k ao3 m o2 x ing2
6-1 zh eng4 q ve4
6-2 c uo4 uu u4
6-3 j iao1 h uan4 j i1
6-4 l u4 ii iu2 q i4
6-5 uu uang3 q iao2
6-6 k uan1 d ai4 ch eng2 vv v4 uu uang3
6-7 jv2 vv v4 uu uang3
6-8 g uang3 vv v4 uu uang3
6-9 h e2 x in1 j iao1 h uan4 c eng2
6-10 h ui4 j v4 c eng2
6-11 j ie1 r u4 c eng2
6-12 t uo4 p u3 j ie2 g ou4
6-13 sh u4 j v4 b ao4
6-14 x v1 d ian4 l u4
6-15 j i4 s uan4 j i1 uu uang3 l uo4
6-16 d ian4 x in4 t ong1 x in4 uu uang3
6-17 d ian4 sh ix4 t ong1 x in4 uu uang3
6-18 t ong1 x in4 z iy3 uu uang3
6-19 b ao4 uu un2
6-20 d uan1 k ou3 h ao4
6-21 b i3 t e4 x v4 l ie4
6-22 j ie1 k ou3
6-23 uu u4 l i3 c eng2
6-24 sh u4 j v4 l ian4 l u4 c eng2
6-25 uu uang3 l uo4 c eng2
6-26 ch uan2 sh u1 c eng2
6-27 ii ing1 ii iong4 c eng2
6-28 b iao3 sh ix4 c eng2
6-29 h ui4 h ua4 c eng2
6-30 d ian4 l u4 j iao1 h uan4
6-31 b ao4 uu un2 j iao1 h uan4
6-32 f en1 z u3 j iao1 h uan4
6-33 d ai4 k uan1
6-34 sh ix2 ii ian2
6-35 g uang3 b o1 vv v4
6-36 ch ong1 t u1 vv v4
6-37 uu uang3 x ing2
6-38 uu uang3 zh uang4 j ie2 g ou4
6-39 x ing1 x ing2
6-40 sh u4 x ing2
6-41 h uan2 x ing2
6-42 z ong3 x ian4 x ing2
6-43 x ie2 ii i4
6-44 d an1 g ong1
6-45 b an4 sh uang1 g ong1
6-46 q uan2 sh uang1 g ong1
6-47 d ui4 d eng3 sh ix2 t i3
6-48 x v1 d ian4 l u4 j ian4 l i4 j ie1 d uan4
6-49 sh u4 j v4 ch uan2 sh u1 j ie1 d uan4
6-50 x v1 d ian4 l u4 ch ai1 ch u2 j ie1 d uan
6-51 uu uang3 l uo4 t i3 x i4 j ie2 g ou4
6-52 q i1 c eng2 m o2 x ing2
6-53 s iy4 c eng2 m o2 x ing2
6-54 f u2 uu u4
6-55 zh en1
6-56 k e3 k ao4 x ing4
6-57 t un1 t u3 l iang4
6-58 sh ix2 ii ian2 d ai4 k uan1 j i1
6-59 uu uang3 f an3 sh ix2 j ian1
6-60 ii ian2 ch i2 d ai4 k uan1 j i1
6-61 uu uang3 l uo4
6-62 f u2 uu u4 q i4
6-63 ii iu3 l ian2 j ie1 b u4 k e3 k ao4
6-64 d uan1 d ao4 d uan1 f u2 uu u4
6-65 zh u3 j i1
6-66 sh u4 j v4 f eng1 zh uang1
6-67 x ie2 ii i4 sh u4 j v4 d an1 vv van2
6-68 l ian2 j ie1
6-69 uu ui2 h u4
6-70 sh ix4 f ang4
6-71 c an1 k ao3 m o2 x ing2
7-1 zh eng4 q ve4
7-2 c uo4 uu u4
7-3 j iao1 h uan4 j i1
7-4 l u4 ii iu2 q i4
7-5 uu uang3 q iao2
7-6 k uan1 d ai4 ch eng2 vv v4 uu uang3
7-7 jv2 vv v4 uu uang3
7-8 g uang3 vv v4 uu uang3
7-9 h e2 x in1 j iao1 h uan4 c eng2
7-10 h ui4 j v4 c eng2
7-11 j ie1 r u4 c eng2
7-12 t uo4 p u3 j ie2 g ou4
7-13 sh u4 j v4 b ao4
7-14 x v1 d ian4 l u4
7-15 j i4 s uan4 j i1 uu uang3 l uo4
7-16 d ian4 x in4 t ong1 x in4 uu uang3
7-17 d ian4 sh ix4 t ong1 x in4 uu uang3
7-18 t ong1 x in4 z iy3 uu uang3
7-19 b ao4 uu un2
7-20 d uan1 k ou3 h ao4
7-21 b i3 t e4 x v4 l ie4
7-22 j ie1 k ou3
7-23 uu u4 l i3 c eng2
7-24 sh u4 j v4 l ian4 l u4 c eng2
7-25 uu uang3 l uo4 c eng2
7-26 ch uan2 sh u1 c eng2
7-27 ii ing1 ii iong4 c eng2
7-28 b iao3 sh ix4 c eng2
7-29 h ui4 h ua4 c eng2
7-30 d ian4 l u4 j iao1 h uan4
7-31 b ao4 uu un2 j iao1 h uan4
7-32 f en1 z u3 j iao1 h uan4
7-33 d ai4 k uan1
7-34 sh ix2 ii ian2
7-35 g uang3 b o1 vv v4
7-36 ch ong1 t u1 vv v4
7-37 uu uang3 x ing2
7-38 uu uang3 zh uang4 j ie2 g ou4
7-39 x ing1 x ing2
7-40 sh u4 x ing2
7-41 h uan2 x ing2
7-42 z ong3 x ian4 x ing2
7-43 x ie2 ii i4
7-44 d an1 g ong1
7-45 b an4 sh uang1 g ong1
7-46 q uan2 sh uang1 g ong1
7-47 d ui4 d eng3 sh ix2 t i3
7-48 x v1 d ian4 l u4 j ian4 l i4 j ie1 d uan4
7-49 sh u4 j v4 ch uan2 sh u1 j ie1 d uan4
7-50 x v1 d ian4 l u4 ch ai1 ch u2 j ie1 d uan
7-51 uu uang3 l uo4 t i3 x i4 j ie2 g ou4
7-52 q i1 c eng2 m o2 x ing2
7-53 s iy4 c eng2 m o2 x ing2
7-54 f u2 uu u4
7-55 zh en1
7-56 k e3 k ao4 x ing4
7-57 t un1 t u3 l iang4
7-58 sh ix2 ii ian2 d ai4 k uan1 j i1
7-59 uu uang3 f an3 sh ix2 j ian1
7-60 ii ian2 ch i2 d ai4 k uan1 j i1
7-61 uu uang3 l uo4
7-62 f u2 uu u4 q i4
7-63 ii iu3 l ian2 j ie1 b u4 k e3 k ao4
7-64 d uan1 d ao4 d uan1 f u2 uu u4
7-65 zh u3 j i1
7-66 sh u4 j v4 f eng1 zh uang1
7-67 x ie2 ii i4 sh u4 j v4 d an1 vv van2
7-68 l ian2 j ie1
7-69 uu ui2 h u4
7-70 sh ix4 f ang4
7-71 c an1 k ao3 m o2 x ing2
8-1 zh eng4 q ve4
8-2 c uo4 uu u4
8-3 j iao1 h uan4 j i1
8-4 l u4 ii iu2 q i4
8-5 uu uang3 q iao2
8-6 k uan1 d ai4 ch eng2 vv v4 uu uang3
8-7 jv2 vv v4 uu uang3
8-8 g uang3 vv v4 uu uang3
8-9 h e2 x in1 j iao1 h uan4 c eng2
8-10 h ui4 j v4 c eng2
8-11 j ie1 r u4 c eng2
8-12 t uo4 p u3 j ie2 g ou4
8-13 sh u4 j v4 b ao4
8-14 x v1 d ian4 l u4
8-15 j i4 s uan4 j i1 uu uang3 l uo4
8-16 d ian4 x in4 t ong1 x in4 uu uang3
8-17 d ian4 sh ix4 t ong1 x in4 uu uang3
8-18 t ong1 x in4 z iy3 uu uang3
8-19 b ao4 uu un2
8-20 d uan1 k ou3 h ao4
8-21 b i3 t e4 x v4 l ie4
8-22 j ie1 k ou3
8-23 uu u4 l i3 c eng2
8-24 sh u4 j v4 l ian4 l u4 c eng2
8-25 uu uang3 l uo4 c eng2
8-26 ch uan2 sh u1 c eng2
8-27 ii ing1 ii iong4 c eng2
8-28 b iao3 sh ix4 c eng2
8-29 h ui4 h ua4 c eng2
8-30 d ian4 l u4 j iao1 h uan4
8-31 b ao4 uu un2 j iao1 h uan4
8-32 f en1 z u3 j iao1 h uan4
8-33 d ai4 k uan1
8-34 sh ix2 ii ian2
8-35 g uang3 b o1 vv v4
8-36 ch ong1 t u1 vv v4
8-37 uu uang3 x ing2
8-38 uu uang3 zh uang4 j ie2 g ou4
8-39 x ing1 x ing2
8-40 sh u4 x ing2
8-41 h uan2 x ing2
8-42 z ong3 x ian4 x ing2
8-43 x ie2 ii i4
8-44 d an1 g ong1
8-45 b an4 sh uang1 g ong1
8-46 q uan2 sh uang1 g ong1
8-47 d ui4 d eng3 sh ix2 t i3
8-48 x v1 d ian4 l u4 j ian4 l i4 j ie1 d uan4
8-49 sh u4 j v4 ch uan2 sh u1 j ie1 d uan4
8-50 x v1 d ian4 l u4 ch ai1 ch u2 j ie1 d uan
8-51 uu uang3 l uo4 t i3 x i4 j ie2 g ou4
8-52 q i1 c eng2 m o2 x ing2
8-53 s iy4 c eng2 m o2 x ing2
8-54 f u2 uu u4
8-55 zh en1
8-56 k e3 k ao4 x ing4
8-57 t un1 t u3 l iang4
8-58 sh ix2 ii ian2 d ai4 k uan1 j i1
8-59 uu uang3 f an3 sh ix2 j ian1
8-60 ii ian2 ch i2 d ai4 k uan1 j i1
8-61 uu uang3 l uo4
8-62 f u2 uu u4 q i4
8-63 ii iu3 l ian2 j ie1 b u4 k e3 k ao4
8-64 d uan1 d ao4 d uan1 f u2 uu u4
8-65 zh u3 j i1
8-66 sh u4 j v4 f eng1 zh uang1
8-67 x ie2 ii i4 sh u4 j v4 d an1 vv van2
8-68 l ian2 j ie1
8-69 uu ui2 h u4
8-70 sh ix4 f ang4
8-71 c an1 k ao3 m o2 x ing2
9-1 zh eng4 q ve4
9-2 c uo4 uu u4
9-3 j iao1 h uan4 j i1
9-4 l u4 ii iu2 q i4
9-5 uu uang3 q iao2
9-6 k uan1 d ai4 ch eng2 vv v4 uu uang3
9-7 jv2 vv v4 uu uang3
9-8 g uang3 vv v4 uu uang3
9-9 h e2 x in1 j iao1 h uan4 c eng2
9-10 h ui4 j v4 c eng2
9-11 j ie1 r u4 c eng2
9-12 t uo4 p u3 j ie2 g ou4
9-13 sh u4 j v4 b ao4
9-14 x v1 d ian4 l u4
9-15 j i4 s uan4 j i1 uu uang3 l uo4
9-16 d ian4 x in4 t ong1 x in4 uu uang3
9-17 d ian4 sh ix4 t ong1 x in4 uu uang3
9-18 t ong1 x in4 z iy3 uu uang3
9-19 b ao4 uu un2
9-20 d uan1 k ou3 h ao4
9-21 b i3 t e4 x v4 l ie4
9-22 j ie1 k ou3
9-23 uu u4 l i3 c eng2
9-24 sh u4 j v4 l ian4 l u4 c eng2
9-25 uu uang3 l uo4 c eng2
9-26 ch uan2 sh u1 c eng2
9-27 ii ing1 ii iong4 c eng2
9-28 b iao3 sh ix4 c eng2
9-29 h ui4 h ua4 c eng2
9-30 d ian4 l u4 j iao1 h uan4
9-31 b ao4 uu un2 j iao1 h uan4
9-32 f en1 z u3 j iao1 h uan4
9-33 d ai4 k uan1
9-34 sh ix2 ii ian2
9-35 g uang3 b o1 vv v4
9-36 ch ong1 t u1 vv v4
9-37 uu uang3 x ing2
9-38 uu uang3 zh uang4 j ie2 g ou4
9-39 x ing1 x ing2
9-40 sh u4 x ing2
9-41 h uan2 x ing2
9-42 z ong3 x ian4 x ing2
9-43 x ie2 ii i4
9-44 d an1 g ong1
9-45 b an4 sh uang1 g ong1
9-46 q uan2 sh uang1 g ong1
9-47 d ui4 d eng3 sh ix2 t i3
9-48 x v1 d ian4 l u4 j ian4 l i4 j ie1 d uan4
9-49 sh u4 j v4 ch uan2 sh u1 j ie1 d uan4
9-50 x v1 d ian4 l u4 ch ai1 ch u2 j ie1 d uan
9-51 uu uang3 l uo4 t i3 x i4 j ie2 g ou4
9-52 q i1 c eng2 m o2 x ing2
9-53 s iy4 c eng2 m o2 x ing2
9-54 f u2 uu u4
9-55 zh en1
9-56 k e3 k ao4 x ing4
9-57 t un1 t u3 l iang4
9-58 sh ix2 ii ian2 d ai4 k uan1 j i1
9-59 uu uang3 f an3 sh ix2 j ian1
9-60 ii ian2 ch i2 d ai4 k uan1 j i1
9-61 uu uang3 l uo4
9-62 f u2 uu u4 q i4
9-63 ii iu3 l ian2 j ie1 b u4 k e3 k ao4
9-64 d uan1 d ao4 d uan1 f u2 uu u4
9-65 zh u3 j i1
9-66 sh u4 j v4 f eng1 zh uang1
9-67 x ie2 ii i4 sh u4 j v4 d an1 vv van2
9-68 l ian2 j ie1
9-69 uu ui2 h u4
9-70 sh ix4 f ang4
9-71 c an1 k ao3 m o2 x ing2
10-1 zh eng4 q ve4
10-2 c uo4 uu u4
10-3 j iao1 h uan4 j i1
10-4 l u4 ii iu2 q i4
10-5 uu uang3 q iao2
10-6 k uan1 d ai4 ch eng2 vv v4 uu uang3
10-7 jv2 vv v4 uu uang3
10-8 g uang3 vv v4 uu uang3
10-9 h e2 x in1 j iao1 h uan4 c eng2
10-10 h ui4 j v4 c eng2
10-11 j ie1 r u4 c eng2
10-12 t uo4 p u3 j ie2 g ou4
10-13 sh u4 j v4 b ao4
10-14 x v1 d ian4 l u4
10-15 j i4 s uan4 j i1 uu uang3 l uo4
10-16 d ian4 x in4 t ong1 x in4 uu uang3
10-17 d ian4 sh ix4 t ong1 x in4 uu uang3
10-18 t ong1 x in4 z iy3 uu uang3
10-19 b ao4 uu un2
10-20 d uan1 k ou3 h ao4
10-21 b i3 t e4 x v4 l ie4
10-22 j ie1 k ou3
10-23 uu u4 l i3 c eng2
10-24 sh u4 j v4 l ian4 l u4 c eng2
10-25 uu uang3 l uo4 c eng2
10-26 ch uan2 sh u1 c eng2
10-27 ii ing1 ii iong4 c eng2
10-28 b iao3 sh ix4 c eng2
10-29 h ui4 h ua4 c eng2
10-30 d ian4 l u4 j iao1 h uan4
10-31 b ao4 uu un2 j iao1 h uan4
10-32 f en1 z u3 j iao1 h uan4
10-33 d ai4 k uan1
10-34 sh ix2 ii ian2
10-35 g uang3 b o1 vv v4
10-36 ch ong1 t u1 vv v4
10-37 uu uang3 x ing2
10-38 uu uang3 zh uang4 j ie2 g ou4
10-39 x ing1 x ing2
10-40 sh u4 x ing2
10-41 h uan2 x ing2
10-42 z ong3 x ian4 x ing2
10-43 x ie2 ii i4
10-44 d an1 g ong1
10-45 b an4 sh uang1 g ong1
10-46 q uan2 sh uang1 g ong1
10-47 d ui4 d eng3 sh ix2 t i3
10-48 x v1 d ian4 l u4 j ian4 l i4 j ie1 d uan4
10-49 sh u4 j v4 ch uan2 sh u1 j ie1 d uan4
10-50 x v1 d ian4 l u4 ch ai1 ch u2 j ie1 d uan
10-51 uu uang3 l uo4 t i3 x i4 j ie2 g ou4
10-52 q i1 c eng2 m o2 x ing2
10-53 s iy4 c eng2 m o2 x ing2
10-54 f u2 uu u4
10-55 zh en1
10-56 k e3 k ao4 x ing4
10-57 t un1 t u3 l iang4
10-58 sh ix2 ii ian2 d ai4 k uan1 j i1
10-59 uu uang3 f an3 sh ix2 j ian1
10-60 ii ian2 ch i2 d ai4 k uan1 j i1
10-61 uu uang3 l uo4
10-62 f u2 uu u4 q i4
10-63 ii iu3 l ian2 j ie1 b u4 k e3 k ao4
10-64 d uan1 d ao4 d uan1 f u2 uu u4
10-65 zh u3 j i1
10-66 sh u4 j v4 f eng1 zh uang1
10-67 x ie2 ii i4 sh u4 j v4 d an1 vv van2
10-68 l ian2 j ie1
10-69 uu ui2 h u4
10-70 sh ix4 f ang4
10-71 c an1 k ao3 m o2 x ing2
11-1 zh eng4 q ve4
11-2 c uo4 uu u4
11-3 j iao1 h uan4 j i1
11-4 l u4 ii iu2 q i4
11-5 uu uang3 q iao2
11-6 k uan1 d ai4 ch eng2 vv v4 uu uang3
11-7 jv2 vv v4 uu uang3
11-8 g uang3 vv v4 uu uang3
11-9 h e2 x in1 j iao1 h uan4 c eng2
11-10 h ui4 j v4 c eng2
11-11 j ie1 r u4 c eng2
11-12 t uo4 p u3 j ie2 g ou4
11-13 sh u4 j v4 b ao4
11-14 x v1 d ian4 l u4
11-15 j i4 s uan4 j i1 uu uang3 l uo4
11-16 d ian4 x in4 t ong1 x in4 uu uang3
11-17 d ian4 sh ix4 t ong1 x in4 uu uang3
11-18 t ong1 x in4 z iy3 uu uang3
11-19 b ao4 uu un2
11-20 d uan1 k ou3 h ao4
11-21 b i3 t e4 x v4 l ie4
11-22 j ie1 k ou3
11-23 uu u4 l i3 c eng2
11-24 sh u4 j v4 l ian4 l u4 c eng2
11-25 uu uang3 l uo4 c eng2
11-26 ch uan2 sh u1 c eng2
11-27 ii ing1 ii iong4 c eng2
11-28 b iao3 sh ix4 c eng2
11-29 h ui4 h ua4 c eng2
11-30 d ian4 l u4 j iao1 h uan4
11-31 b ao4 uu un2 j iao1 h uan4
11-32 f en1 z u3 j iao1 h uan4
11-33 d ai4 k uan1
11-34 sh ix2 ii ian2
11-35 g uang3 b o1 vv v4
11-36 ch ong1 t u1 vv v4
11-37 uu uang3 x ing2
11-38 uu uang3 zh uang4 j ie2 g ou4
11-39 x ing1 x ing2
11-40 sh u4 x ing2
11-41 h uan2 x ing2
11-42 z ong3 x ian4 x ing2
11-43 x ie2 ii i4
11-44 d an1 g ong1
11-45 b an4 sh uang1 g ong1
11-46 q uan2 sh uang1 g ong1
11-47 d ui4 d eng3 sh ix2 t i3
11-48 x v1 d ian4 l u4 j ian4 l i4 j ie1 d uan4
11-49 sh u4 j v4 ch uan2 sh u1 j ie1 d uan4
11-50 x v1 d ian4 l u4 ch ai1 ch u2 j ie1 d uan
11-51 uu uang3 l uo4 t i3 x i4 j ie2 g ou4
11-52 q i1 c eng2 m o2 x ing2
11-53 s iy4 c eng2 m o2 x ing2
11-54 f u2 uu u4
11-55 zh en1
11-56 k e3 k ao4 x ing4
11-57 t un1 t u3 l iang4
11-58 sh ix2 ii ian2 d ai4 k uan1 j i1
11-59 uu uang3 f an3 sh ix2 j ian1
11-60 ii ian2 ch i2 d ai4 k uan1 j i1
11-61 uu uang3 l uo4
11-62 f u2 uu u4 q i4
11-63 ii iu3 l ian2 j ie1 b u4 k e3 k ao4
11-64 d uan1 d ao4 d uan1 f u2 uu u4
11-65 zh u3 j i1
11-66 sh u4 j v4 f eng1 zh uang1
11-67 x ie2 ii i4 sh u4 j v4 d an1 vv van2
11-68 l ian2 j ie1
11-69 uu ui2 h u4
11-70 sh ix4 f ang4
11-71 c an1 k ao3 m o2 x ing2
12-1 zh eng4 q ve4
12-2 c uo4 uu u4
12-3 j iao1 h uan4 j i1
12-4 l u4 ii iu2 q i4
12-5 uu uang3 q iao2
12-6 k uan1 d ai4 ch eng2 vv v4 uu uang3
12-7 jv2 vv v4 uu uang3
12-8 g uang3 vv v4 uu uang3
12-9 h e2 x in1 j iao1 h uan4 c eng2
12-10 h ui4 j v4 c eng2
12-11 j ie1 r u4 c eng2
12-12 t uo4 p u3 j ie2 g ou4
12-13 sh u4 j v4 b ao4
12-14 x v1 d ian4 l u4
12-15 j i4 s uan4 j i1 uu uang3 l uo4
12-16 d ian4 x in4 t ong1 x in4 uu uang3
12-17 d ian4 sh ix4 t ong1 x in4 uu uang3
12-18 t ong1 x in4 z iy3 uu uang3
12-19 b ao4 uu un2
12-20 d uan1 k ou3 h ao4
12-21 b i3 t e4 x v4 l ie4
12-22 j ie1 k ou3
12-23 uu u4 l i3 c eng2
12-24 sh u4 j v4 l ian4 l u4 c eng2
12-25 uu uang3 l uo4 c eng2
12-26 ch uan2 sh u1 c eng2
12-27 ii ing1 ii iong4 c eng2
12-28 b iao3 sh ix4 c eng2
12-29 h ui4 h ua4 c eng2
12-30 d ian4 l u4 j iao1 h uan4
12-31 b ao4 uu un2 j iao1 h uan4
12-32 f en1 z u3 j iao1 h uan4
12-33 d ai4 k uan1
12-34 sh ix2 ii ian2
12-35 g uang3 b o1 vv v4
12-36 ch ong1 t u1 vv v4
12-37 uu uang3 x ing2
12-38 uu uang3 zh uang4 j ie2 g ou4
12-39 x ing1 x ing2
12-40 sh u4 x ing2
12-41 h uan2 x ing2
12-42 z ong3 x ian4 x ing2
12-43 x ie2 ii i4
12-44 d an1 g ong1
12-45 b an4 sh uang1 g ong1
12-46 q uan2 sh uang1 g ong1
12-47 d ui4 d eng3 sh ix2 t i3
12-48 x v1 d ian4 l u4 j ian4 l i4 j ie1 d uan4
12-49 sh u4 j v4 ch uan2 sh u1 j ie1 d uan4
12-50 x v1 d ian4 l u4 ch ai1 ch u2 j ie1 d uan
12-51 uu uang3 l uo4 t i3 x i4 j ie2 g ou4
12-52 q i1 c eng2 m o2 x ing2
12-53 s iy4 c eng2 m o2 x ing2
12-54 f u2 uu u4
12-55 zh en1
12-56 k e3 k ao4 x ing4
12-57 t un1 t u3 l iang4
12-58 sh ix2 ii ian2 d ai4 k uan1 j i1
12-59 uu uang3 f an3 sh ix2 j ian1
12-60 ii ian2 ch i2 d ai4 k uan1 j i1
12-61 uu uang3 l uo4
12-62 f u2 uu u4 q i4
12-63 ii iu3 l ian2 j ie1 b u4 k e3 k ao4
12-64 d uan1 d ao4 d uan1 f u2 uu u4
12-65 zh u3 j i1
12-66 sh u4 j v4 f eng1 zh uang1
12-67 x ie2 ii i4 sh u4 j v4 d an1 vv van2
12-68 l ian2 j ie1
12-69 uu ui2 h u4
12-70 sh ix4 f ang4
12-71 c an1 k ao3 m o2 x ing2
13-1 zh eng4 q ve4
13-2 c uo4 uu u4
13-3 j iao1 h uan4 j i1
13-4 l u4 ii iu2 q i4
13-5 uu uang3 q iao2
13-6 k uan1 d ai4 ch eng2 vv v4 uu uang3
13-7 jv2 vv v4 uu uang3
13-8 g uang3 vv v4 uu uang3
13-9 h e2 x in1 j iao1 h uan4 c eng2
13-10 h ui4 j v4 c eng2
13-11 j ie1 r u4 c eng2
13-12 t uo4 p u3 j ie2 g ou4
13-13 sh u4 j v4 b ao4
13-14 x v1 d ian4 l u4
13-15 j i4 s uan4 j i1 uu uang3 l uo4
13-16 d ian4 x in4 t ong1 x in4 uu uang3
13-17 d ian4 sh ix4 t ong1 x in4 uu uang3
13-18 t ong1 x in4 z iy3 uu uang3
13-19 b ao4 uu un2
13-20 d uan1 k ou3 h ao4
13-21 b i3 t e4 x v4 l ie4
13-22 j ie1 k ou3
13-23 uu u4 l i3 c eng2
13-24 sh u4 j v4 l ian4 l u4 c eng2
13-25 uu uang3 l uo4 c eng2
13-26 ch uan2 sh u1 c eng2
13-27 ii ing1 ii iong4 c eng2
13-28 b iao3 sh ix4 c eng2
13-29 h ui4 h ua4 c eng2
13-30 d ian4 l u4 j iao1 h uan4
13-31 b ao4 uu un2 j iao1 h uan4
13-32 f en1 z u3 j iao1 h uan4
13-33 d ai4 k uan1
13-34 sh ix2 ii ian2
13-35 g uang3 b o1 vv v4
13-36 ch ong1 t u1 vv v4
13-37 uu uang3 x ing2
13-38 uu uang3 zh uang4 j ie2 g ou4
13-39 x ing1 x ing2
13-40 sh u4 x ing2
13-41 h uan2 x ing2
13-42 z ong3 x ian4 x ing2
13-43 x ie2 ii i4
13-44 d an1 g ong1
13-45 b an4 sh uang1 g ong1
13-46 q uan2 sh uang1 g ong1
13-47 d ui4 d eng3 sh ix2 t i3
13-48 x v1 d ian4 l u4 j ian4 l i4 j ie1 d uan4
13-49 sh u4 j v4 ch uan2 sh u1 j ie1 d uan4
13-50 x v1 d ian4 l u4 ch ai1 ch u2 j ie1 d uan
13-51 uu uang3 l uo4 t i3 x i4 j ie2 g ou4
13-52 q i1 c eng2 m o2 x ing2
13-53 s iy4 c eng2 m o2 x ing2
13-54 f u2 uu u4
13-55 zh en1
13-56 k e3 k ao4 x ing4
13-57 t un1 t u3 l iang4
13-58 sh ix2 ii ian2 d ai4 k uan1 j i1
13-59 uu uang3 f an3 sh ix2 j ian1
13-60 ii ian2 ch i2 d ai4 k uan1 j i1
13-61 uu uang3 l uo4
13-62 f u2 uu u4 q i4
13-63 ii iu3 l ian2 j ie1 b u4 k e3 k ao4
13-64 d uan1 d ao4 d uan1 f u2 uu u4
13-65 zh u3 j i1
13-66 sh u4 j v4 f eng1 zh uang1
13-67 x ie2 ii i4 sh u4 j v4 d an1 vv van2
13-68 l ian2 j ie1
13-69 uu ui2 h u4
13-70 sh ix4 f ang4
13-71 c an1 k ao3 m o2 x ing2
14-1 zh eng4 q ve4
14-2 c uo4 uu u4
14-3 j iao1 h uan4 j i1
14-4 l u4 ii iu2 q i4
14-5 uu uang3 q iao2
14-6 k uan1 d ai4 ch eng2 vv v4 uu uang3
14-7 jv2 vv v4 uu uang3
14-8 g uang3 vv v4 uu uang3
14-9 h e2 x in1 j iao1 h uan4 c eng2
14-10 h ui4 j v4 c eng2
14-11 j ie1 r u4 c eng2
14-12 t uo4 p u3 j ie2 g ou4
14-13 sh u4 j v4 b ao4
14-14 x v1 d ian4 l u4
14-15 j i4 s uan4 j i1 uu uang3 l uo4
14-16 d ian4 x in4 t ong1 x in4 uu uang3
14-17 d ian4 sh ix4 t ong1 x in4 uu uang3
14-18 t ong1 x in4 z iy3 uu uang3
14-19 b ao4 uu un2
14-20 d uan1 k ou3 h ao4
14-21 b i3 t e4 x v4 l ie4
14-22 j ie1 k ou3
14-23 uu u4 l i3 c eng2
14-24 sh u4 j v4 l ian4 l u4 c eng2
14-25 uu uang3 l uo4 c eng2
14-26 ch uan2 sh u1 c eng2
14-27 ii ing1 ii iong4 c eng2
14-28 b iao3 sh ix4 c eng2
14-29 h ui4 h ua4 c eng2
14-30 d ian4 l u4 j iao1 h uan4
14-31 b ao4 uu un2 j iao1 h uan4
14-32 f en1 z u3 j iao1 h uan4
14-33 d ai4 k uan1
14-34 sh ix2 ii ian2
14-35 g uang3 b o1 vv v4
14-36 ch ong1 t u1 vv v4
14-37 uu uang3 x ing2
14-38 uu uang3 zh uang4 j ie2 g ou4
14-39 x ing1 x ing2
14-40 sh u4 x ing2
14-41 h uan2 x ing2
14-42 z ong3 x ian4 x ing2
14-43 x ie2 ii i4
14-44 d an1 g ong1
14-45 b an4 sh uang1 g ong1
14-46 q uan2 sh uang1 g ong1
14-47 d ui4 d eng3 sh ix2 t i3
14-48 x v1 d ian4 l u4 j ian4 l i4 j ie1 d uan4
14-49 sh u4 j v4 ch uan2 sh u1 j ie1 d uan4
14-50 x v1 d ian4 l u4 ch ai1 ch u2 j ie1 d uan
14-51 uu uang3 l uo4 t i3 x i4 j ie2 g ou4
14-52 q i1 c eng2 m o2 x ing2
14-53 s iy4 c eng2 m o2 x ing2
14-54 f u2 uu u4
14-55 zh en1
14-56 k e3 k ao4 x ing4
14-57 t un1 t u3 l iang4
14-58 sh ix2 ii ian2 d ai4 k uan1 j i1
14-59 uu uang3 f an3 sh ix2 j ian1
14-60 ii ian2 ch i2 d ai4 k uan1 j i1
14-61 uu uang3 l uo4
14-62 f u2 uu u4 q i4
14-63 ii iu3 l ian2 j ie1 b u4 k e3 k ao4
14-64 d uan1 d ao4 d uan1 f u2 uu u4
14-65 zh u3 j i1
14-66 sh u4 j v4 f eng1 zh uang1
14-67 x ie2 ii i4 sh u4 j v4 d an1 vv van2
14-68 l ian2 j ie1
14-69 uu ui2 h u4
14-70 sh ix4 f ang4
14-71 c an1 k ao3 m o2 x ing2
15-1 zh eng4 q ve4
15-2 c uo4 uu u4
15-3 j iao1 h uan4 j i1
15-4 l u4 ii iu2 q i4
15-5 uu uang3 q iao2
15-6 k uan1 d ai4 ch eng2 vv v4 uu uang3
15-7 jv2 vv v4 uu uang3
15-8 g uang3 vv v4 uu uang3
15-9 h e2 x in1 j iao1 h uan4 c eng2
15-10 h ui4 j v4 c eng2
15-11 j ie1 r u4 c eng2
15-12 t uo4 p u3 j ie2 g ou4
15-13 sh u4 j v4 b ao4
15-14 x v1 d ian4 l u4
15-15 j i4 s uan4 j i1 uu uang3 l uo4
15-16 d ian4 x in4 t ong1 x in4 uu uang3
15-17 d ian4 sh ix4 t ong1 x in4 uu uang3
15-18 t ong1 x in4 z iy3 uu uang3
15-19 b ao4 uu un2
15-20 d uan1 k ou3 h ao4
15-21 b i3 t e4 x v4 l ie4
15-22 j ie1 k ou3
15-23 uu u4 l i3 c eng2
15-24 sh u4 j v4 l ian4 l u4 c eng2
15-25 uu uang3 l uo4 c eng2
15-26 ch uan2 sh u1 c eng2
15-27 ii ing1 ii iong4 c eng2
15-28 b iao3 sh ix4 c eng2
15-29 h ui4 h ua4 c eng2
15-30 d ian4 l u4 j iao1 h uan4
15-31 b ao4 uu un2 j iao1 h uan4
15-32 f en1 z u3 j iao1 h uan4
15-33 d ai4 k uan1
15-34 sh ix2 ii ian2
15-35 g uang3 b o1 vv v4
15-36 ch ong1 t u1 vv v4
15-37 uu uang3 x ing2
15-38 uu uang3 zh uang4 j ie2 g ou4
15-39 x ing1 x ing2
15-40 sh u4 x ing2
15-41 h uan2 x ing2
15-42 z ong3 x ian4 x ing2
15-43 x ie2 ii i4
15-44 d an1 g ong1
15-45 b an4 sh uang1 g ong1
15-46 q uan2 sh uang1 g ong1
15-47 d ui4 d eng3 sh ix2 t i3
15-48 x v1 d ian4 l u4 j ian4 l i4 j ie1 d uan4
15-49 sh u4 j v4 ch uan2 sh u1 j ie1 d uan4
15-50 x v1 d ian4 l u4 ch ai1 ch u2 j ie1 d uan
15-51 uu uang3 l uo4 t i3 x i4 j ie2 g ou4
15-52 q i1 c eng2 m o2 x ing2
15-53 s iy4 c eng2 m o2 x ing2
15-54 f u2 uu u4
15-55 zh en1
15-56 k e3 k ao4 x ing4
15-57 t un1 t u3 l iang4
15-58 sh ix2 ii ian2 d ai4 k uan1 j i1
15-59 uu uang3 f an3 sh ix2 j ian1
15-60 ii ian2 ch i2 d ai4 k uan1 j i1
15-61 uu uang3 l uo4
15-62 f u2 uu u4 q i4
15-63 ii iu3 l ian2 j ie1 b u4 k e3 k ao4
15-64 d uan1 d ao4 d uan1 f u2 uu u4
15-65 zh u3 j i1
15-66 sh u4 j v4 f eng1 zh uang1
15-67 x ie2 ii i4 sh u4 j v4 d an1 vv van2
15-68 l ian2 j ie1
15-69 uu ui2 h u4
15-70 sh ix4 f ang4
15-71 c an1 k ao3 m o2 x ing2
16-1 zh eng4 q ve4
16-2 c uo4 uu u4
16-3 j iao1 h uan4 j i1
16-4 l u4 ii iu2 q i4
16-5 uu uang3 q iao2
16-6 k uan1 d ai4 ch eng2 vv v4 uu uang3
16-7 jv2 vv v4 uu uang3
16-8 g uang3 vv v4 uu uang3
16-9 h e2 x in1 j iao1 h uan4 c eng2
16-10 h ui4 j v4 c eng2
16-11 j ie1 r u4 c eng2
16-12 t uo4 p u3 j ie2 g ou4
16-13 sh u4 j v4 b ao4
16-14 x v1 d ian4 l u4
16-15 j i4 s uan4 j i1 uu uang3 l uo4
16-16 d ian4 x in4 t ong1 x in4 uu uang3
16-17 d ian4 sh ix4 t ong1 x in4 uu uang3
16-18 t ong1 x in4 z iy3 uu uang3
16-19 b ao4 uu un2
16-20 d uan1 k ou3 h ao4
16-21 b i3 t e4 x v4 l ie4
16-22 j ie1 k ou3
16-23 uu u4 l i3 c eng2
16-24 sh u4 j v4 l ian4 l u4 c eng2
16-25 uu uang3 l uo4 c eng2
16-26 ch uan2 sh u1 c eng2
16-27 ii ing1 ii iong4 c eng2
16-28 b iao3 sh ix4 c eng2
16-29 h ui4 h ua4 c eng2
16-30 d ian4 l u4 j iao1 h uan4
16-31 b ao4 uu un2 j iao1 h uan4
16-32 f en1 z u3 j iao1 h uan4
16-33 d ai4 k uan1
16-34 sh ix2 ii ian2
16-35 g uang3 b o1 vv v4
16-36 ch ong1 t u1 vv v4
16-37 uu uang3 x ing2
16-38 uu uang3 zh uang4 j ie2 g ou4
16-39 x ing1 x ing2
16-40 sh u4 x ing2
16-41 h uan2 x ing2
16-42 z ong3 x ian4 x ing2
16-43 x ie2 ii i4
16-44 d an1 g ong1
16-45 b an4 sh uang1 g ong1
16-46 q uan2 sh uang1 g ong1
16-47 d ui4 d eng3 sh ix2 t i3
16-48 x v1 d ian4 l u4 j ian4 l i4 j ie1 d uan4
16-49 sh u4 j v4 ch uan2 sh u1 j ie1 d uan4
16-50 x v1 d ian4 l u4 ch ai1 ch u2 j ie1 d uan
16-51 uu uang3 l uo4 t i3 x i4 j ie2 g ou4
16-52 q i1 c eng2 m o2 x ing2
16-53 s iy4 c eng2 m o2 x ing2
16-54 f u2 uu u4
16-55 zh en1
16-56 k e3 k ao4 x ing4
16-57 t un1 t u3 l iang4
16-58 sh ix2 ii ian2 d ai4 k uan1 j i1
16-59 uu uang3 f an3 sh ix2 j ian1
16-60 ii ian2 ch i2 d ai4 k uan1 j i1
16-61 uu uang3 l uo4
16-62 f u2 uu u4 q i4
16-63 ii iu3 l ian2 j ie1 b u4 k e3 k ao4
16-64 d uan1 d ao4 d uan1 f u2 uu u4
16-65 zh u3 j i1
16-66 sh u4 j v4 f eng1 zh uang1
16-67 x ie2 ii i4 sh u4 j v4 d an1 vv van2
16-68 l ian2 j ie1
16-69 uu ui2 h u4
16-70 sh ix4 f ang4
16-71 c an1 k ao3 m o2 x ing2
17-1 zh eng4 q ve4
17-2 c uo4 uu u4
17-3 j iao1 h uan4 j i1
17-4 l u4 ii iu2 q i4
17-5 uu uang3 q iao2
17-6 k uan1 d ai4 ch eng2 vv v4 uu uang3
17-7 jv2 vv v4 uu uang3
17-8 g uang3 vv v4 uu uang3
17-9 h e2 x in1 j iao1 h uan4 c eng2
17-10 h ui4 j v4 c eng2
17-11 j ie1 r u4 c eng2
17-12 t uo4 p u3 j ie2 g ou4
17-13 sh u4 j v4 b ao4
17-14 x v1 d ian4 l u4
17-15 j i4 s uan4 j i1 uu uang3 l uo4
17-16 d ian4 x in4 t ong1 x in4 uu uang3
17-17 d ian4 sh ix4 t ong1 x in4 uu uang3
17-18 t ong1 x in4 z iy3 uu uang3
17-19 b ao4 uu un2
17-20 d uan1 k ou3 h ao4
17-21 b i3 t e4 x v4 l ie4
17-22 j ie1 k ou3
17-23 uu u4 l i3 c eng2
17-24 sh u4 j v4 l ian4 l u4 c eng2
17-25 uu uang3 l uo4 c eng2
17-26 ch uan2 sh u1 c eng2
17-27 ii ing1 ii iong4 c eng2
17-28 b iao3 sh ix4 c eng2
17-29 h ui4 h ua4 c eng2
17-30 d ian4 l u4 j iao1 h uan4
17-31 b ao4 uu un2 j iao1 h uan4
17-32 f en1 z u3 j iao1 h uan4
17-33 d ai4 k uan1
17-34 sh ix2 ii ian2
17-35 g uang3 b o1 vv v4
17-36 ch ong1 t u1 vv v4
17-37 uu uang3 x ing2
17-38 uu uang3 zh uang4 j ie2 g ou4
17-39 x ing1 x ing2
17-40 sh u4 x ing2
17-41 h uan2 x ing2
17-42 z ong3 x ian4 x ing2
17-43 x ie2 ii i4
17-44 d an1 g ong1
17-45 b an4 sh uang1 g ong1
17-46 q uan2 sh uang1 g ong1
17-47 d ui4 d eng3 sh ix2 t i3
17-48 x v1 d ian4 l u4 j ian4 l i4 j ie1 d uan4
17-49 sh u4 j v4 ch uan2 sh u1 j ie1 d uan4
17-50 x v1 d ian4 l u4 ch ai1 ch u2 j ie1 d uan
17-51 uu uang3 l uo4 t i3 x i4 j ie2 g ou4
17-52 q i1 c eng2 m o2 x ing2
17-53 s iy4 c eng2 m o2 x ing2
17-54 f u2 uu u4
17-55 zh en1
17-56 k e3 k ao4 x ing4
17-57 t un1 t u3 l iang4
17-58 sh ix2 ii ian2 d ai4 k uan1 j i1
17-59 uu uang3 f an3 sh ix2 j ian1
17-60 ii ian2 ch i2 d ai4 k uan1 j i1
17-61 uu uang3 l uo4
17-62 f u2 uu u4 q i4
17-63 ii iu3 l ian2 j ie1 b u4 k e3 k ao4
17-64 d uan1 d ao4 d uan1 f u2 uu u4
17-65 zh u3 j i1
17-66 sh u4 j v4 f eng1 zh uang1
17-67 x ie2 ii i4 sh u4 j v4 d an1 vv van2
17-68 l ian2 j ie1
17-69 uu ui2 h u4
17-70 sh ix4 f ang4
17-71 c an1 k ao3 m o2 x ing2
18-1 zh eng4 q ve4
18-2 c uo4 uu u4
18-3 j iao1 h uan4 j i1
18-4 l u4 ii iu2 q i4
18-5 uu uang3 q iao2
18-6 k uan1 d ai4 ch eng2 vv v4 uu uang3
18-7 jv2 vv v4 uu uang3
18-8 g uang3 vv v4 uu uang3
18-9 h e2 x in1 j iao1 h uan4 c eng2
18-10 h ui4 j v4 c eng2
18-11 j ie1 r u4 c eng2
18-12 t uo4 p u3 j ie2 g ou4
18-13 sh u4 j v4 b ao4
18-14 x v1 d ian4 l u4
18-15 j i4 s uan4 j i1 uu uang3 l uo4
18-16 d ian4 x in4 t ong1 x in4 uu uang3
18-17 d ian4 sh ix4 t ong1 x in4 uu uang3
18-18 t ong1 x in4 z iy3 uu uang3
18-19 b ao4 uu un2
18-20 d uan1 k ou3 h ao4
18-21 b i3 t e4 x v4 l ie4
18-22 j ie1 k ou3
18-23 uu u4 l i3 c eng2
18-24 sh u4 j v4 l ian4 l u4 c eng2
18-25 uu uang3 l uo4 c eng2
18-26 ch uan2 sh u1 c eng2
18-27 ii ing1 ii iong4 c eng2
18-28 b iao3 sh ix4 c eng2
18-29 h ui4 h ua4 c eng2
18-30 d ian4 l u4 j iao1 h uan4
18-31 b ao4 uu un2 j iao1 h uan4
18-32 f en1 z u3 j iao1 h uan4
18-33 d ai4 k uan1
18-34 sh ix2 ii ian2
18-35 g uang3 b o1 vv v4
18-36 ch ong1 t u1 vv v4
18-37 uu uang3 x ing2
18-38 uu uang3 zh uang4 j ie2 g ou4
18-39 x ing1 x ing2
18-40 sh u4 x ing2
18-41 h uan2 x ing2
18-42 z ong3 x ian4 x ing2
18-43 x ie2 ii i4
18-44 d an1 g ong1
18-45 b an4 sh uang1 g ong1
18-46 q uan2 sh uang1 g ong1
18-47 d ui4 d eng3 sh ix2 t i3
18-48 x v1 d ian4 l u4 j ian4 l i4 j ie1 d uan4
18-49 sh u4 j v4 ch uan2 sh u1 j ie1 d uan4
18-50 x v1 d ian4 l u4 ch ai1 ch u2 j ie1 d uan
18-51 uu uang3 l uo4 t i3 x i4 j ie2 g ou4
18-52 q i1 c eng2 m o2 x ing2
18-53 s iy4 c eng2 m o2 x ing2
18-54 f u2 uu u4
18-55 zh en1
18-56 k e3 k ao4 x ing4
18-57 t un1 t u3 l iang4
18-58 sh ix2 ii ian2 d ai4 k uan1 j i1
18-59 61 uu uang3 l uo4
18-60 62 f u2 uu u4 q i4
18-61 63 ii iu3 l ian2 j ie1 b u4 k e3 k ao4
18-62 64 d uan1 d ao4 d uan1 f u2 uu u4
18-63 65 zh u3 j i1
18-64 66 sh u4 j v4 f eng1 zh uang1
18-65 67 x ie2 ii i4 sh u4 j v4 d an1 vv van2
18-66 68 l ian2 j ie1
18-67 69 uu ui2 h u4
18-68 70 sh ix4 f ang4
18-69 71 c an1 k ao3 m o2 x ing2