<eps> 0
# 1
<SIL> 2
<SPOKEN_NOISE> 3
七层模型 4
主机 5
交换机 6
会话层 7
传输层 8
全双工 9
冲突域 10
分组交换 11
半双工 12
协议 13
协议数据单元 14
单工 15
参考模型 16
可靠性 17
吞吐量 18
四层模型 19
宽带城域网 20
对等实体 21
局域网 22
带宽 23
帧 24
广域网 25
广播域 26
应用层 27
延迟带宽积 28
往返时间 29
总线型 30
报文 31
报文交换 32
拓扑结构 33
接入层 34
接口 35
数据传输阶段 36
数据封装 37
数据报 38
数据链路层 39
时延 40
时延带宽积 41
星型 42
有连接不可靠 43
服务 44
服务器 45
树型 46
核心交换层 47
正确 48
比特序列 49
汇聚层 50
物理层 51
环型 52
电信通信网 53
电视通信网 54
电路交换 55
端到端服务 56
端口号 57
维护 58
网型 59
网桥 60
网状结构 61
网络 62
网络体系结构 63
网络层 64
虚电路 65
虚电路建立阶段 66
虚电路拆除阶段 67
表示层 68
计算机网络 69
路由器 70
连接 71
通信子网 72
释放 73
错误 74
#0 75
<s> 76
</s> 77
